# MinimalApis.Validators

./: MinimalApis.Validators.sln  README.md
.github/workflows/: dotnet.yml
samples/ExampleWithValidatorDataAnnotation/: Endpoint.http  ExampleWithValidatorDataAnnotation.csproj  Program.cs
samples/ExampleWithValidatorDataAnnotation/Properties/: launchSettings.json
samples/ExampleWithValidatorFluentValidation/: Endpoint.http  ExampleWithValidatorFluentValidation.csproj  Program.cs
samples/ExampleWithValidatorFluentValidation/Properties/: launchSettings.json
src/MinimalValidation/: MinimalValidation.csproj  ValidateExtensions.cs
src/MininalApis.Validators/: DataAnnotationValidatorExtension.cs  FluentValidationExtension.cs  MininalApis.Validators.csproj
tests/MinimalApis.Validators.DataAnnotation.Test/: MinimalApiApplication.cs  MinimalApis.Validators.DataAnnotation.Test.csproj  ValidatorWithDataAnnotationTest.cs
tests/MinimalApis.Validators.FluentValidation.Test/: MinimalApiApplication.cs  MinimalApis.Validators.FluentValidation.Test.csproj  ValidatorWithFluentValidationTest.cs
