<Project Sdk="Microsoft.NET.Sdk.Web">

 
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
    <Using Include="MiminalApis.Validators.FluentValidation" />
    <Using Include="FluentValidation" />
    <Using Include="FluentValidation.AspNetCore" />
   <InternalsVisibleTo  Include="MinimalApis.Validators.FluentValidation.Test" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\src\MininalApis.Validators\MininalApis.Validators.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="FluentValidation" Version="10.3.4" />
   <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
 </ItemGroup>

</Project>
